<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
            background-color: #444; /* abu gelap */
            color: #fff;
            font-family: Arial, sans-serif;
        }

        .btn-login {
            background-color: black;
            color: #fff;
            font-weight: bold;
            border-radius: 12px;
            width: 100%;

        }

        .btn-login a {
            color: #fff;
            font-weight: bold;
            text-decoration: none;
        }

        .btn-login:hover {
            background-color: green;
            color: #000;
        }

        .btn-login:hover {
            color: #000;
        }

        .btn-login a:hover {
            color: #000;
        }

        .login-box {
            max-width: 450px;
            margin: 80px auto;
            background-color: #000; /* hitam */
            padding: 40px;
            border-radius: 30px;
        }

        .login-box h2 {
            text-align: center;
            margin-bottom: 30px;
            font-weight: bold;
        }

        .form-control {
            background-color: #fff;
            color: #000;
            border-radius: 10px;
        }

        .btn-login2 {
            background-color: #00bcd4;
            color: #fff;
            font-weight: bold;
            border-radius: 12px;
            width: 100%;
        }

        .btn-login2:hover {
            background-color: #0097a7;
            color: black;
        }

        .login-text {
            text-align: center;
            margin-top: 15px;
            color: #ccc;
        }

        .login-text a {
            color: #fff;
            font-weight: bold;
            text-decoration: none;
        }

        .login-text a:hover {
            text-decoration: underline;
        }

        footer {
            bottom: 5px;
            margin-top: auto;
            color: black;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand fw-bold" href="/petugas/login">SIANTREON</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNav" aria-controls="navbarNav"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="/petugas/login">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="/petugas/login">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="/petugas/login">Contact</a></li>
                    <button type="submit" class="btn btn-login"><a href="/petugas/login">Login</a></button>
                </ul>
            </div>
        </div>
    </nav>

    <div class="login-box">
        <h2>Login Pengguna</h2>
        <form method="POST" action="/petugas/login">
            <div class="mb-3">
                <label>Username</label>
                <input type="text" name="username" class="form-control" required>
            </div>
            <div class="mb-3">
                <label>Password</label>
                <input type="password" name="password" class="form-control" required>
            </div>
            <small class="fw-bold mb-3">Lupa Password?</small>
            <button type="submit" class="btn btn-login2 mt-3">Login</button>
        </form>
    </div>

    <footer class="position-absolute bottom-0 start-50 translate-middle-x">
        © Copyright 2025 - Puskesmas Ketanggungan. All rights reserved.
    </footer>

</body>
</html>